(Class Bookstore, Class v_books),
(Class Drugstore, Class v_chemist),
(Class Flowers, Class v_florist),
(Class Delicatessen, Class v_deli),
(Class Camping, Class v_camp_site),
(Class Guestroom, Class v_guest_house),
(Class MiniGolf, Class v_miniature_golf),
(Class Church, Class v_christian),
(Class Mosque, Class v_muslim),
(Class Synagogue, Class v_jewish),
(Class Kindergarten, Class v_kindergarten),
(Class Address, Class Address),
(Class Wellness, Class Wellness),
(Class Ruin, Class Ruins),
(Class Leisure, Class Leisure),
(Class Landscape, Class Landscape),
(Class Health, Class Health),
(Class SwimmingPool, Class SwimmingPool),
(Class PublicTransport, Class PublicTransport),
(Class SportAndFitness, Class SportAndFitness),
(Class ChargingStation, Class v_charging_station),
(Class OpeningHours, Class k_opening_hours),
(Class Vegetarian, Class v_vegetarian),
(Class Supermarket, Class v_supermarket),
(Class BicycleRental, Class v_bicycle_rental),
(Class Electronics, Class v_electronics),
(Class Stationery, Class v_stationery),
(Class Forest, Class Forest),
(Class PostOffice, Class v_post_office),
(Class Furniture, Class v_furniture),
(Class CarSharing, Class v_car_sharing),
(Class Climbing, Class v_climbing),
(Class American, Class v_american),
(Class Japanese, Class v_japanese),
(Class Pharmacy, Class v_pharmacy),
(Class Hospital, Class v_hospital),
(Class Computer, Class v_computer),
(Class Cuisine, Class k_cuisine),
(Class College, Class v_college),
(Class Library, Class v_library),
(Class Theatre, Class v_theatre),
(Class Mexican, Class v_mexican),
(Class Turkish, Class v_turkish),
(Class Tourism, Class k_tourism),
(Class FastFood, Class v_fast_food),
(Class BusStop, Class v_bus_stop),
(Class Parking, Class v_parking),
(Class Doctor, Class v_doctors),
(Class Massage, Class v_massage),
(Class Italian, Class v_italian),
(Class Chinese, Class v_chinese),
(Class Spanish, Class v_spanish),
(Class Soccer, Class v_soccer),
(Class Police, Class v_police),
(Class Cinema, Class v_cinema),
(Class Hiking, Class v_hiking),
(Class Museum, Class v_museum),
(Class Bakery, Class v_bakery),
(Class Subway, Class v_subway),
(Class German, Class v_german),
(Class French, Class v_french),
(Class Indian, Class v_indian),
(Class PlaceOfWorship, Class v_place_of_worship),
(Class Sushi, Class v_sushi),
(Class Pizza, Class v_pizza),
(Class Sauna, Class v_sauna),
(Class Hairdresser, Class v_hairdresser),
(Class Greek, Class v_greek),
(Class Shoe, Class v_shoes),
(Class Dance, Class v_dance),
(Class GolfCourse, Class v_golf_course),
(Class Mall, Class v_mall),
(Class Toy, Class v_toys),
(Class Park, Class v_park),
(Class Restaurant, Class v_restaurant),
(Class Tram, Class v_tram_stop),
(Class Thai, Class v_thai),
(Class Fish, Class v_seafood),
(Class Bank, Class v_bank),
(Class Education, Class Education),
(Class Optician, Class v_optician),
(Class ATM, Class ATM),
(Class Butcher, Class v_butcher),
(Class Valley, Class v_valley),
(Class Castle, Class v_castle),
(Class Hostel, Class v_hostel),
(Class Motel, Class v_motel),
(Class Hotel, Class v_hotel),
(Class River, Class v_river),
(Class Finance, Class Finances),
(Class TravelAgency, Class v_travel_agency),
(Class Cafe, Class v_cafe),
(Class University, Class v_university),
(Class Shopping, Class k_shop),
(Class FitnessStudio, Class Fitness),
(Class Clothing, Class v_clothes),
(Class InformationService, Class v_service),
(Class Bowling, Class v_bowls),
(Role hasCuisine, Role hasCuisine),
(Class Mailbox, Class v_post_box),
(Class School, Class v_school),
(Class Exchange, Class v_bureau_de_change),
(Class RailStation, Class v_station),
(Class Bar, Class v_bar),
(Class Pub, Class v_pub),
(Class TouristInfo, Class v_information),
(Class MobilePhone, Class v_mobile_phone),
(Class Mountain, Class v_peak)
