logic OWL 

from activity get Activities
from tags get Tags

view V : Activities to Tags = 
   Addresse |-> Address,  %%addr:street + addr:city + add:housenumber + add:postalcode + addr: country
   Aktivitaeten |-> ActivityTags,
   Apotheke |-> v_pharmacy,
   Arabisch |-> ArabicRestaurant,
   Aerzte |-> v_doctors,
   Baeckerei |-> v_bakery,
   Bahnhof |-> v_station,
   Bank |-> v_bank,
   Berge |-> v_peak,
   Bibliothek |-> v_library,
   Bildung |-> Education,
   Blumen |-> v_florist,
   Buecher |-> v_books,
   Burgen |-> v_castle,
   Buergerservice |-> PublicService,
   Bushaltestelle |-> v_bus_stop,
   Cafes |-> v_cafe,
   CarSharing |-> v_car_sharing,
   Chinesisch |-> ChineseRestaurant,
   Deutsch |-> GermanRestaurant,
   Drogeriemarkt |-> v_chemist,
   Elektronik |-> v_electronics,
   Elektrotankstelle |-> ChargingStation,
   Erlebnisbad |-> v_water_park,
   Fahrradverleih |-> v_bicycle_rental,
   Fastfood |-> v_fast_food,
   Feinkost |-> v_deli,
   Finanzen |-> Finances,
   Fisch |-> v_seafood,
     Fluesse |-> v_river,
   Freizeit |-> Leisure,
     Friseur |-> v_hairdresser,
   Fitnessstudio |-> v_sports_centre,
   Franzoesisch |-> FrenchRestaurant,
   Gastronomie |-> Places_to_eat,
   Geldautomat |-> v_atm,
   Gesundheit |-> Health,
   Griechisch |-> GreekRestaurant,
   Hochschule |-> v_university,
   Indisch |-> IndianRestaurant,
   Italienisch |-> ItalianRestaurant,
   Kita |-> v_kindergarten,
   Kino |-> v_cinema,
     Kirchen |-> v_christian,
   Klettern |-> v_climbing,
   Krankenhaus |-> v_hospital,
     Landschaft |-> Landscape,
   Lebensmittel |-> Groceries,
   Mall |-> v_mall,
   Massage |-> v_massage,
     Meer |-> v_beach,
   Metzgerei |-> v_butcher,
     Moebel|-> v_furniture,
   Moschee |-> v_muslim,
   Museum |-> v_museum,
   Oeffnungszeiten |-> k_opening_hours,
   Oekostrom |-> v_renewable,
   Oper |-> v_opera,
     OEPNV |-> PublicTransport,
   Parkanlage |-> v_park,
   Parkplatz |-> v_parking,
     Polizei |-> v_police,
     Post |-> v_post_office,
   Restaurants |-> v_restaurant,
   %% Roemerzeit |->  ?
     Ruinen |-> Ruins,
   Sauna |-> v_sauna,
     Schloesser |-> v_castle,
     Schreibwaren |-> v_stationery,
   Schuhe |-> v_shoes,
   Schule |-> v_school,
   Schwimmbad |-> SwimmingPool,
     Seen |-> v_water,
     Sehenswuerdigkeiten |-> Attractions,
   Shopping |-> k_shop,
   Spanisch |-> SpanishRestaurant,
   %% SportAndFitness |-> Fitness,
   Strassenbahn |-> v_tram_stop,
   Supermarkt |-> v_supermarket,
   Synagoge |-> v_jewish,
     Taeler |-> v_valley,
   Theater |-> v_theatre,
   Textilien |-> v_clothes,
   Thailaendisch |-> ThaiRestaurant,
     TouristInfo |-> v_information,
   U-Bahn |-> v_subway,
   %%Universitaet |-> v_university,
     Waelder |-> Forest,
     Wechselstube |-> v_bureau_de_change,
   Zahnarzt |-> v_dentist
