(Class Accommodation,),
(Class Address, Class address),
(Class American, Class v_american),
(Class ArtGallery,),
(Class ATM, Class or
	exists has_k_amenity . v_atm
	exists has_k_atm . v_yes),
(Class Bakery, Class exists has_k_shop . v_bakery),
(Class Ballroom,),
(Class Bank, Class exists has_k_amenity . v_bank),
(Class Bar, Class exists has_k_amenity . v_bar),
(Class BicycleRental, Class exists has_k_amenity . v_bicycle_rental),
(Class BillardsAndPool, ),
(Class Bookstore, Class exists has_k_shop . v_books),
(Class Bowling, Class exists has_k_sport . v_bowls),
(Class BusStop, Class exists has_k_highway . v_bus_stop),
(Class Butcher, Class exists has_k_shop . v_butcher),
(Class Cafe, Class exists has_k_amenity . v_cafe),
(Class Camping, Class exists has_k_tourism . v_camp_site),
(Class CarSharing, Class exists has_k_amenity . v_car_sharing),
(Class Castle, Class exists has_k_historic . v_castle),
(Class ChargingStation, Class or 
        exists has_k_amenity . v_charging_station
        exists has_k_fuel_electricity . v_yes),
(Class Chinese, Class exists has_k_cuisine . v_chinese),
(Class Church, Class exists has_k_religion . v_christian),
(Class Cinema, Class exists has_k_amenity . v_cinema),
(Class CivilService,),
(Class Climbing, Class v_climbing),
(Class Clothing, Class or
	exists has_k_shop . v_clothes
	exists has_k_shop . v_shoes
	exists has_k_shop . v_boutique),
(Class College, Class exists has_k_amenity . v_college),
(Class Computer, Class exists has_k_shop . v_computer),
(Class Cosmetics,),
(Class Cuisine, Class k_cuisine),
(Class Dance, Class v_dance),
(Class DanceClass, Class exists k_dance:teaching . v_yes),
(Class DanceClub,),
(Class Delicatessen, Class exists has_k_shop . v_deli),
(Class Doctor, Class exists has_k_amenity . v_doctors),
(Class DrivingSchool, Class exists has_k_amenity . v_driving_school),
(Class Drugstore, Class v_chemist),
(Class Education,),
(Class Electronics, Class exists has_k_shop . v_electronics),
(Class Exchange, Class exists has_k_amenity . v_bureau_de_change),
(Class FastFood, Class exists has_k_amenity . v_fast_food),
(Class Finance, ),
(Class Fish, Class exists has_k_shop . v_seafood),
(Class FitnessStudio,),
(Class FleaMarket,),
(Class Flowers, Class exists has_k_shop . v_florist),
(Class Food,),
(Class Forest, Class exists has_k_landuse . v_historic),
(Class French, Class exists has_k_cuisine . v_french),
(Class Furniture, Class exists has_k_shop . v_furniture),
(Class Gastronomy,),
(Class German, Class exists has_k_cuisine . v_german),
(Class GolfCourse, Class exists has_k_leisure . v_golf_course),
(Class Greek, Class exists has_k_cuisine . v_greek),
(Class Guestroom, Class exists has_k_tourism . v_guest_house),
(Class Hairdresser, Class exists has_k_shop . v_hairdresser),
(Class HairRemoval,),
(Class Health, Class Health),
(Class Hiking, Class v_hiking),
(Class HorsebackRiding,),
(Class Hospital, Class exists has_k_amenity . v_hospital),
(Class Hostel, Class exists has_k_tourism . v_hostel),
(Class Hotel, Class exists has_k_tourism . v_hotel),
(Class HouseholdGoods, ),
(Class Indian, Class exists has_k_cuisine . v_indian),
(Class InformationService, Class v_service),
(Class Italian, Class exists has_k_cuisine . v_italian),
(Class Japanese, Class exists has_k_cuisine . v_japanese),
(Class Karaoke,),
(Class Kindergarten, Class exists has_k_amenity . v_kindergarten),
(Class Lake, Class exists has_k_natural . v_lake),
(Class Landscape, ),
(Class Leisure, ),
(Class Library, Class exists has_k_amenity . v_library),
(Class Lingerie, Class exists has_k_clothes . v_underwear),
(Class LiveMusic,),
(Class Mailbox, Class exists has_k_amenity . v_post_box),
(Class Mall, Class exists has_k_shop . v_mall),
(Class ManicureSalon,),
(Class MarketForBabiesAndChildren, ),
(Class Massage, Class exists has_k_shop . v_massage),
(Class Mexican, Class exists has_k_cuisine . v_mexican),
(Class MiddleAndUpperSchool,),
(Class MiniGolf, Class exists has_k_leisure . v_miniature_golf),
(Class MobilePhone, Class exists has_k_shop . v_mobile_phone),
(Class Motel, Class exists has_k_tourism . v_motel),
(Class Mountain, Class exists has_k_natural . v_peak),
(Class Museum, Class exists has_k_tourism . v_museum),
(Class Musicstore,),
(Class Mosque, Class exists has_k_religion . v_muslim),
(Class NightClub,),
(Class NightSchool,),
(Class Ocean,),
(Class Optician, Class exists has_k_shop . v_optician),
(Class Park, Class exists k_leisure . v_park),
(Class Parking, Class exists has_k_amenity . v_parking),
(Class Pharmacy, Class exists has_k_amenity . v_pharmacy),
(Class Pizza, Class exists has_k_cuisine . v_pizza),
(Class PlaceOfInterest,),
(Class PlaceOfWorship, Class exists has_k_amenity . v_place_of_worship),
(Class Pleasure,),
(Class Police, Class exists has_k_amenity . v_police),
(Class PostOffice, Class exists has_k_amenity . v_post_office),
(Class PrimarySchool,),
(Class PrivateSchool,),
(Class Pub, Class exists has_k_amenity . v_pub),
(Class PublicTransport, ),
(Class RailStation, Class exists has_k_railway . v_station),
(Class Restaurant, Class exists has_k_amenity . v_restaurant),
(Class River, Class exists has_k_waterway . v_river),
(Class Ruin, Class exists has_k_historic. v_ruins),
(Class Sandwich, Class exists has_k_cuisine . v_sandwich),
(Class Sauna, Class exists has_k_amenity . v_sauna),
(Class School, Class exists has_k_amenity . v_school),
(Class Seafood, Class exists has_k_cuisine . v_seafood),
(Class SelfDefenseAndCombatantSport,),
(Class Shoe, Class exists has_k_shop . v_shoes),
(Class SkatingRink,),
(Class SkiRun,),
(Class Soccer, Class exists has_k_sport . v_soccer),
(Class Spanish, Class exists has_k_cuisine . v_spanish),
(Class SportAndFitness, ),
(Class SportGoods, Class exists has_k_shop . v_sports),
(Class Squash, Class exists has_k_sport . v_squash),
(Class Stationery, Class exists has_k_shop . v_stationery),
(Class Steak, Class or
	exists has_k_cuisine . v_steak_house
	exists has_k_cuisine . v_steak),
(Class Subway, Class exists has_k_station . v_subway),
(Class Supermarket, Class exists has_k_shop . v_supermarket),
(Class Sushi, Class exists has_k_cuisine . v_sushi),
(Class SwimmingPool, Class or
	exists has_k_leisure . v_swimming_pool
	exists has_k_amenity . v_swimming_pool
	exists has_k_sport . v_swimming
	exists has_k_leisure . v_water_park),
(Class Synagogue, Class exists has_k_religion . v_jewish),
(Class Tapas, Class exists has_k_cuisine . v_tapas),
(Class TextureAndSewingGoods,),
(Class Thai, Class exists has_k_cuisine . v_thai),
(Class Theatre, Class exists has_k_amenity . v_theatre),
(Class Tobacco, Class exists has_k_shop . v_tobacco),
(Class TouristInfo, Class exists has_k_tourism . v_information),
(Class Toy, Class exists has_k_shop . v_toys),
(Class Tram, Class exists has_k_railway . v_tram_stop),
(Class TravelAgency, Class exists has_k_shop . v_travel_agency),
(Class Turkish, Class exists has_k_cuisine . v_turkish),
(Class TV,),
(Class University, Class exists has_k_amenity . v_university),
(Class VacationApartment,),
(Class Valley, Class exists has_k_natural . v_valley),
(Class VocationalSchool,),
(Class Wellness, ),
(Class WithRenewableEnergy,),
(Class Yoga,),
(Class YouthHostel,),
